/* font design  */
body {
    font-family: 'Open Sans', sans-serif;
}

/* font design  */

/* full web page design  */
* {
    margin: 0px;
    padding: 0px;
}

/* header part css  */
.banner-container {

    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 850px;
    background: rgba(229, 84, 115, 0.10);
}


.banner-left {
    width: 50%;
    margin-left: 240px;



}

.banner-right {
    width: 635px;
    height: 750px;
    font-size: 80px;
    color: #272727;
    margin-right: 240px;

}

.banner-title {
    flex-direction: column;
    font-size: 80px;
}

.banner-desc {
    flex-direction: column;
    font-size: 18px;
    color: rgba(39, 39, 39, 0.60);
    margin-top: 32px;

}

.btn {
    padding: 20px 43px;
    gap: 10px;
    background: #E55473;
    border-radius: 8px;
    border: none;
    margin-top: 32px;
    color: white;
}

/* header part css  */

/* image boxes  */
.main1 {
    background-color: #a38383;
    margin-top: 170px;

}

.main1-text {
    text-align: center;
    margin-top: 170px;



}

.main1-desc {
    color: rgba(39, 39, 39, 0.60);
    margin-top: 23px;

}

.main1-imgs-boxs {
    display: flex;
    gap: 40px;
    justify-content: center;
}

.main1-img-pink {
    width: 464px;
    height: 538px;
    border-radius: 300px 300px 0px 0px;
    background: rgba(167, 33, 98, 0.15);
}

.main1-img-red {
    width: 464px;
    height: 538px;
    border-radius: 300px 300px 0px 0px;
    background: rgba(5, 151, 160, 0.15);
}

.main1-img-yellow {
    width: 464px;
    height: 538px;
    border-radius: 300px 300px 0px 0px;
    background: rgba(71, 125, 17, 0.15);
}

.main1-img {
    width: fit-content;
    margin-top: 110px;
    margin-left: 76px;
}

.main1-img-yellow {
    position: relative;
}

.img-txt {
    color: #140101;
    text-align: center;
    font-family: Lato;
    font-size: 20px;
    font-weight: 700;
    margin-top:20px;
    line-height: 35px;

}
/* underline animation */
.underline{
    width: 40%;
    height: 5px;
    background:tomato;
    border-radius: 3px;
    position:relative;
    top: 8px;
    left: 0;

    margin-left: 140px;
    overflow: hidden;

}.underline span{
    width: 15px;
    height: 100%;
    background: #fff;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 10px;
    animation: moving 2s linear infinite;
}
@keyframes moving {
    0%{
        left: -20px;
    }
    100%{
        left: 100%;
    }
}
/* underline animation */


/* image boxes  */

/* support part css */

.service-container {
    display: flex;
    width: 70%;
    margin: 140px 240px;
    border-radius: 13px;

    background: rgba(39, 39, 39, 0.05);
    padding: 50px;
    justify-content: space-around;

}

.common {
    margin-left: 60px;
}

.common-y {
    margin-left: 20px;
}

/* support part css */
/* flash deals css */

.color-red {
    color: red;
}

.offer-title {
    color: #272727;
    font-size: 40px;
}

.offer-container {
    display: flex;
    width: 100%;
    border-radius: 8px;
    background: rgba(229, 84, 115, 0.05);
    justify-content: space-evenly;
    align-items: center;
    padding: 70px;

}

.offer-title {margin-left: 10px;}

.offer-desc {
    flex-direction: column;
    color: rgba(39, 39, 39, 0.60);
    text-align: center;
    font-size: 18px;
    line-height: 30px;


}
.btn-primary{
margin-left: 250px;
}

/* flash deals css */

/* second flower image  */
.main2-imgs-boxs{
    margin-top: 40px ;


}
.box2{
    box-shadow: 3px 4px 8px;

}
/* second flower image  */